{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "6256f652-d145-f7a9-1e70-0ef56c3134d7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "isitup-deploy"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.chart_values_template": {
                    "type": "template_file",
                    "depends_on": [
                        "local.template_all_values"
                    ],
                    "primary": {
                        "id": "b43dd85aa2771420c8b38511104bb34f6bf9f0e81f3d06be32f0142758b43286",
                        "attributes": {
                            "id": "b43dd85aa2771420c8b38511104bb34f6bf9f0e81f3d06be32f0142758b43286",
                            "rendered": "# Default values for isitup.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nreplicaCount: 2\n\nimage:\n  repository: docker.devops-chicago.com/isitup:latest\n  pullPolicy: IfNotPresent\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nservice:\n  type: ClusterIP\n  port: 80\n\ningress:\n  enabled: true\n  annotations: \n    kubernetes.io/ingress.class: nginx\n    cert-manager.io/cluster-issuer: letsencrypt-prod\n\n  hosts:\n  - host: dev.isitup.devops-chicago.com\n    paths:\n    - /\n  tls:\n  - secretName: isitup-tls\n    hosts:\n      - dev.isitup.devops-chicago.com\n\nresources: {}\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  # limits:\n  #   cpu: 100m\n  #   memory: 128Mi\n  # requests:\n  #   cpu: 100m\n  #   memory: 128Mi\n\nnodeSelector: {}\n\ntolerations: []\n\naffinity: {}\n",
                            "template": "# Default values for isitup.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nreplicaCount: 2\n\nimage:\n  repository: ${deployment_image}\n  pullPolicy: IfNotPresent\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nservice:\n  type: ClusterIP\n  port: 80\n\ningress:\n  enabled: true\n  annotations: \n    kubernetes.io/ingress.class: nginx\n    cert-manager.io/cluster-issuer: letsencrypt-prod\n\n  hosts:\n  - host: ${deployment_endpoint}\n    paths:\n    - /\n  tls:\n  - secretName: isitup-tls\n    hosts:\n      - ${deployment_endpoint}\n\nresources: {}\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  # limits:\n  #   cpu: 100m\n  #   memory: 128Mi\n  # requests:\n  #   cpu: 100m\n  #   memory: 128Mi\n\nnodeSelector: {}\n\ntolerations: []\n\naffinity: {}\n",
                            "vars.%": "4",
                            "vars.deployment_endpoint": "dev.isitup.devops-chicago.com",
                            "vars.deployment_image": "docker.devops-chicago.com/isitup:latest",
                            "vars.deployment_name": "isitup",
                            "vars.env_vars": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.isitup-deploy.provider.template"
                },
                "helm_release.helm_deployment": {
                    "type": "helm_release",
                    "depends_on": [
                        "local.recreate_pods",
                        "local.timeout",
                        "local_file.deployment_values"
                    ],
                    "primary": {
                        "id": "isitup-dev",
                        "attributes": {
                            "chart": "./charts/isitup",
                            "disable_webhooks": "false",
                            "force_update": "false",
                            "id": "isitup-dev",
                            "metadata.#": "1",
                            "metadata.0.chart": "isitup",
                            "metadata.0.name": "isitup-dev",
                            "metadata.0.namespace": "dev",
                            "metadata.0.revision": "1",
                            "metadata.0.values": "affinity: {}\nfullnameOverride: \"\"\nimage:\n  pullPolicy: IfNotPresent\n  repository: docker.devops-chicago.com/isitup:latest\nimagePullSecrets: []\ningress:\n  annotations:\n    cert-manager.io/cluster-issuer: letsencrypt-prod\n    kubernetes.io/ingress.class: nginx\n  enabled: true\n  hosts:\n  - host: dev.isitup.devops-chicago.com\n    paths:\n    - /\n  tls:\n  - hosts:\n    - dev.isitup.devops-chicago.com\n    secretName: isitup-tls\nnameOverride: \"\"\nnodeSelector: {}\nreplicaCount: 2\nresources: {}\nservice:\n  port: 80\n  type: ClusterIP\ntolerations: []\n",
                            "metadata.0.version": "0.1.0",
                            "name": "isitup-dev",
                            "namespace": "dev",
                            "recreate_pods": "false",
                            "reuse": "false",
                            "reuse_values": "false",
                            "status": "DEPLOYED",
                            "timeout": "400",
                            "values.#": "1",
                            "values.0": "# Default values for isitup.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nreplicaCount: 2\n\nimage:\n  repository: docker.devops-chicago.com/isitup:latest\n  pullPolicy: IfNotPresent\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nservice:\n  type: ClusterIP\n  port: 80\n\ningress:\n  enabled: true\n  annotations: \n    kubernetes.io/ingress.class: nginx\n    cert-manager.io/cluster-issuer: letsencrypt-prod\n\n  hosts:\n  - host: dev.isitup.devops-chicago.com\n    paths:\n    - /\n  tls:\n  - secretName: isitup-tls\n    hosts:\n      - dev.isitup.devops-chicago.com\n\nresources: {}\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  # limits:\n  #   cpu: 100m\n  #   memory: 128Mi\n  # requests:\n  #   cpu: 100m\n  #   memory: 128Mi\n\nnodeSelector: {}\n\ntolerations: []\n\naffinity: {}",
                            "verify": "false",
                            "version": "0.1.0",
                            "wait": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.isitup-deploy.provider.helm"
                },
                "local_file.deployment_values": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.chart_values_template"
                    ],
                    "primary": {
                        "id": "e2107ad58d1e0d000ebab93bdfdce6927da0c009",
                        "attributes": {
                            "content": "# Default values for isitup.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nreplicaCount: 2\n\nimage:\n  repository: docker.devops-chicago.com/isitup:latest\n  pullPolicy: IfNotPresent\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nservice:\n  type: ClusterIP\n  port: 80\n\ningress:\n  enabled: true\n  annotations: \n    kubernetes.io/ingress.class: nginx\n    cert-manager.io/cluster-issuer: letsencrypt-prod\n\n  hosts:\n  - host: dev.isitup.devops-chicago.com\n    paths:\n    - /\n  tls:\n  - secretName: isitup-tls\n    hosts:\n      - dev.isitup.devops-chicago.com\n\nresources: {}\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  # limits:\n  #   cpu: 100m\n  #   memory: 128Mi\n  # requests:\n  #   cpu: 100m\n  #   memory: 128Mi\n\nnodeSelector: {}\n\ntolerations: []\n\naffinity: {}",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "charts/.cache/isitup-values.yaml",
                            "id": "e2107ad58d1e0d000ebab93bdfdce6927da0c009"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.isitup-deploy.provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
